变电站状态检修专业巡检系统/LoginWindow.xaml

<Window x:Class="变电站状态检修专业巡检系统.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:变电站状态检修专业巡检系统"
        mc:Ignorable="d" Height="350" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用户登录" FontSize="50" Margin="10"></TextBlock>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="用户名：" FontSize="30" Margin="5"></Label>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="密   码：" FontSize="30" Margin="5"></Label>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="站   点：" FontSize="30" Margin="5"></Label>

                <ComboBox Grid.Row="0" Grid.Column="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Name="cobUser" FontSize="30" Margin="5" IsEditable="True"></ComboBox>
                <TextBox Grid.Row="1" Grid.Column="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtPassword" FontSize="30" Margin="5"></TextBox>
                <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Name="txtState" FontSize="30" Margin="5"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnLogin" Height="60" Width="120" Margin="10" Grid.Column="1" Content="登录" FontSize="25"></Button>
                <Button Name="btnExit" Height="60" Width="120" Margin="10" Grid.Column="2" Content="退出" FontSize="25"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
