变电站状态检修专业巡检系统/MainWindow.xaml

<Window x:Class="变电站状态检修专业巡检系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:变电站状态检修专业巡检系统"
        mc:Ignorable="d"  Height="800" Width="1200" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnClose" Height="75" Width="75" Content="关闭" Margin="10" FontSize="20"></Button>
            <Button Name="btnLogin" Height="75" Width="75" Content="登录" Margin="10" FontSize="20"></Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <DockPanel.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Department}" ItemsSource="{Binding Departments}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MouseLeftButtonDown="Login" Text="{Binding DepartmentName}" ToolTip="{Binding Description}" Tag="{Binding}" FontSize="20"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </DockPanel.Resources>
            <TreeView Name="tvDepartments" Width="400"></TreeView>
            <GridSplitter></GridSplitter>
            
        </DockPanel>
        
    </Grid>
</Window>
