变电站状态检修专业巡检系统/RoutingWindow.xaml

<Window x:Class="变电站状态检修专业巡检系统.RoutingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:变电站状态检修专业巡检系统"
        mc:Ignorable="d" Height="800" Width="1200" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnClose" Height="75" Width="75" Content="关闭" Margin="10" FontSize="20"></Button>
            <Button Name="btnRoute" Height="75" Width="75" Content="巡检" Margin="10" FontSize="20"></Button>
            <Button Name="btnRefresh" Height="75" Width="75" Content="刷新" Margin="10" FontSize="20"></Button>
            <Button Name="btnCancel" Height="75" Width="75" Content="取消" Margin="10" FontSize="20"></Button>
            <Button Name="btnHistory" Height="75" Width="75" Content="历史&#13;记录" Margin="10" FontSize="20"></Button>
            <Button Name="btnSpecial" Height="75" Width="75" Content="特殊&#13;巡检" Margin="10" FontSize="20"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgRoutingPlan" FontSize="20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="计划编号" Binding="{Binding PlanID}"></DataGridTextColumn>
                <DataGridTextColumn Header="所属机构" Binding="{Binding DepartmentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="巡检计划名称" Binding="{Binding PlanName}"></DataGridTextColumn>
                <DataGridTextColumn Header="巡检任务" Binding="{Binding RoutingTaskID}"></DataGridTextColumn>
                <DataGridTextColumn Header="巡检时机" Binding="{Binding RoutingOpportunity}"></DataGridTextColumn>
                <DataGridTextColumn Header="巡检时间" Binding="{Binding RoutingTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="延迟提醒A" Binding="{Binding DelayAlertTimeA}"></DataGridTextColumn>
                <DataGridTextColumn Header="延迟提醒B" Binding="{Binding DelayAlertTimeB}"></DataGridTextColumn>
                <DataGridTextColumn Header="提醒人" Binding="{Binding DelayedReminder}"></DataGridTextColumn>
                <DataGridTextColumn Header="提醒方式" Binding="{Binding DelayAlertType}"></DataGridTextColumn>
                <DataGridTextColumn Header="任务状态" Binding="{Binding PlanStatus}"></DataGridTextColumn>
                <DataGridTextColumn Header="所属机构编号" Binding="{Binding DepartmentID}"></DataGridTextColumn>
                <DataGridTextColumn Header="是否特殊巡检" Binding="{Binding IsSpecialRoute}"></DataGridTextColumn>
                <DataGridTextColumn Header="特殊巡检ID" Binding="{Binding SpecialRouteID}"></DataGridTextColumn>
                <DataGridTextColumn Header="巡检类别ID" Binding="{Binding RoutingTypeID}"></DataGridTextColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
