变电站状态检修专业巡检系统/RoutingWindow.xaml

<Window x:Class="变电站状态检修专业巡检系统.RoutingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:变电站状态检修专业巡检系统"
        mc:Ignorable="d" Height="800" Width="1200" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="btnClose" Height="75" Width="75" Content="关闭" Margin="10" FontSize="20"></Button>
            <Button Name="btnRoute" Height="75" Width="75" Content="巡检" Margin="10" FontSize="20"></Button>
            <Button Name="btnRefresh" Height="75" Width="75" Content="刷新" Margin="10" FontSize="20"></Button>
            <Button Name="btnCancel" Height="75" Width="75" Content="取消" Margin="10" FontSize="20"></Button>
            <Button Name="btnHistory" Height="75" Width="75" Content="历史&#13;记录" Margin="10" FontSize="20"></Button>
            <Button Name="btnSpecial" Height="75" Width="75" Content="特殊&#13;巡检" Margin="10" FontSize="20"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1">
            
        </DataGrid>
    </Grid>
</Window>
