变电站状态检修专业巡检系统/RoutingRecordWindow.xaml

<Window x:Class="变电站状态检修专业巡检系统.RoutingRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:变电站状态检修专业巡检系统"
        mc:Ignorable="d" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="巡检记录" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Button Grid.Column="1" Margin="10" Content="X" FontSize="25" Name="btnClose"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="记录编号：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox Name="txtRecordID" Width="200" Height="30" IsEnabled="False" FontSize="20"></TextBox>
                <Label Content="巡检计划：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox Name="txtRoutingPlan" Width="150" Height="30" IsEnabled="False" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="日期时间：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox Name="txtDateTime" Width="200" Height="30" IsEnabled="False" FontSize="20"></TextBox>
                <Label Content="天气状况：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox Name="txtWeather" Width="150" Height="30" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="巡检人员：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox Name="txtRouter" Width="200" Height="30" IsEnabled="False" FontSize="20"></TextBox>
                <Button Content="···" Width="50" Height="30" FontSize="20"></Button>
                <Label Content="室外温度：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" ></Label>
                <TextBox Name="txtTemperature" Width="80" Height="30" FontSize="20"></TextBox>
                <TextBlock Text="℃" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="站长（技术员）：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox Name="txtLeader" Width="145" Height="30" IsEnabled="False" FontSize="20"></TextBox>
                <Button Content="···" Width="50" Height="30" FontSize="20"></Button>
                <Label Content="备注：" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" ></Label>
                <TextBox Name="txtRemark" Width="100" Height="30" FontSize="20" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Height="40" Width="100" Margin="10" Grid.Column="1" Content="保存" FontSize="25"></Button>
            <Button Name="btnCancel" Height="40" Width="100" Margin="10" Grid.Column="2" Content="取消" FontSize="25"></Button>
        </Grid>
    </Grid>
</Window>
